{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=SHUKUFE;Initial Catalog=MeerkeuzevragenDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {
    
    "databaseType": "SQL"
  }
}